<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>



<div data-role="page" id="menu" >
				<header data-role="header"> 
					<h1>Animals</h1>
			   </header>
			   
			   
	
				
				<audio id="myTune1">
				<source src="audios/alphabet song.mp3">
				</audio>	
				<div  data-role="content">
					<ul data-role="listview" data-inset="true" data-divider-theme="a">
					   <li data-role="list-divider">
						 <div class="ui-bar ui-grid-a">
						   <div class="ui-block-a" style="margin-top:10px;">Alphabet song</div>
						   <div class="ui-block-b" style="text-align:right;"><a href="#" data-role="button" id="btn1" data-mini="true" onclick="aud_play_pause( myAudio = document.getElementById('myTune1'),my_btn = document.getElementById('btn1'))" data-icon="audio" data-inline="true" data-theme="a">Play</a></div>
						 </div>
					   </li>
					   
					   
					   <audio id="myTune2">
				          <source src="audios/an-owl-sat-alone.mp3">
				       </audio>
					   <li data-role="list-divider" id ="list">
						 <div class="ui-bar ui-grid-a">
						   <div class="ui-block-a" style="margin-top:10px;">An owl sat alone</div>
						   <div class="ui-block-b" style="text-align:right;"><a href="#" data-role="button" id="btn2" data-mini="true" onclick="aud_play_pause( myAudio = document.getElementById('myTune2'),my_btn = document.getElementById('btn2'))" data-icon="audio" data-inline="true" data-theme="a">Play</a></div>
						 </div>
					   </li>
					  
					  
				
				       <audio id="myTune3">
				          <source src="audios/bluebird-through-my-window.mp3">
				       </audio>
					   <li data-role="list-divider" id ="list">
						 <div class="ui-bar ui-grid-a">
						   <div class="ui-block-a" style="margin-top:10px;">Bluebird </div>
						   <div class="ui-block-b" style="text-align:right;"><a href="#" data-role="button" id="btn3" data-mini="true" onclick="aud_play_pause( myAudio = document.getElementById('myTune3'),my_btn = document.getElementById('btn3'))" data-icon="audio" data-inline="true" data-theme="a">Play</a></div>
						 </div>
					   </li>
				
				
				       <audio id="myTune4">
							  <source src="audios/clap-clap-clap-your-hands.mp3">
					   </audio>
						<li data-role="list-divider" id ="list">
							 <div class="ui-bar ui-grid-a">
							   <div class="ui-block-a" style="margin-top:10px;">Clap clap clap</div>
							   <div class="ui-block-b" style="text-align:right;"><a href="#" data-role="button" id="btn4" data-mini="true" onclick="aud_play_pause( myAudio = document.getElementById('myTune4'),my_btn = document.getElementById('btn4'))" data-icon="audio" data-inline="true" data-theme="a">Play</a></div>
							 </div>
					   </li>
					
					
					
				       <audio id="myTune5">
							  <source src="audios/five-little-snowmen.mp3">
					   </audio>
						<li data-role="list-divider" id ="list">
							 <div class="ui-bar ui-grid-a">
							   <div class="ui-block-a" style="margin-top:10px;">Five little snowmen</div>
							   <div class="ui-block-b" style="text-align:right;"><a href="#" data-role="button" id="btn5" data-mini="true" onclick="aud_play_pause( myAudio = document.getElementById('myTune5'),my_btn = document.getElementById('btn5'))" data-icon="audio" data-inline="true" data-theme="a">Play</a></div>
							 </div>
					   </li>
				
				
				      <audio id="myTune6">
							  <source src="audios/Had a Little Rooster.mp3">
					   </audio>
						<li data-role="list-divider" id ="list">
							 <div class="ui-bar ui-grid-a">
							   <div class="ui-block-a" style="margin-top:10px;">A Little Rooster</div>
							   <div class="ui-block-b" style="text-align:right;"><a href="#" data-role="button" id="btn6" data-mini="true" onclick="aud_play_pause( myAudio = document.getElementById('myTune6'),my_btn = document.getElementById('btn6'))" data-icon="audio" data-inline="true" data-theme="a">Play</a></div>
							 </div>
					   </li>
					   
					   
					   
				       <audio id="myTune7">
							  <source src="audios/head-and-shoulders.mp3">
					   </audio>
						<li data-role="list-divider" id ="list">
							 <div class="ui-bar ui-grid-a">
							   <div class="ui-block-a" style="margin-top:10px;">Head and shoulders</div>
							   <div class="ui-block-b" style="text-align:right;"><a href="#" data-role="button" id="btn7" data-mini="true" onclick="aud_play_pause( myAudio = document.getElementById('myTune7'),my_btn = document.getElementById('btn7'))" data-icon="audio" data-inline="true" data-theme="a">Play</a></div>
							 </div>
					   </li>
				
				
				 <audio id="myTune8">
							  <source src="audios/listen-to-the-drum.mp3">
					   </audio>
						<li data-role="list-divider" id ="list">
							 <div class="ui-bar ui-grid-a">
							   <div class="ui-block-a" style="margin-top:10px;">Listen to the drum</div>
							   <div class="ui-block-b" style="text-align:right;"><a href="#" data-role="button" id="btn8" data-mini="true" onclick="aud_play_pause( myAudio = document.getElementById('myTune8'),my_btn = document.getElementById('btn8'))" data-icon="audio" data-inline="true" data-theme="a">Play</a></div>
							 </div>
					   </li>
					   
					   
					   
					    <audio id="myTune9">
							  <source src="audios/little-miss-muffet.mp3">
					   </audio>
						<li data-role="list-divider" id ="list">
							 <div class="ui-bar ui-grid-a">
							   <div class="ui-block-a" style="margin-top:10px;">Little miss muffet</div>
							   <div class="ui-block-b" style="text-align:right;"><a href="#" data-role="button" id="btn9" data-mini="true" onclick="aud_play_pause( myAudio = document.getElementById('myTune9'),my_btn = document.getElementById('btn9'))" data-icon="audio" data-inline="true" data-theme="a">Play</a></div>
							 </div>
					   </li>
					   
					   
					    <audio id="myTune10">
							  <source src="audios/london-bridge-is-falling-down.mp3">
					   </audio>
						<li data-role="list-divider" id ="list">
							 <div class="ui-bar ui-grid-a">
							   <div class="ui-block-a" style="margin-top:10px;">London bridge </div>
							   <div class="ui-block-b" style="text-align:right;"><a href="#" data-role="button" id="btn10" data-mini="true" onclick="aud_play_pause( myAudio = document.getElementById('myTune10'),my_btn = document.getElementById('btn10'))" data-icon="audio" data-inline="true" data-theme="a">Play</a></div>
							 </div>
					   </li>
					   
					   
					    <audio id="myTune11">
							  <source src="audios/mary-had-a-little-lamb.mp3">
					   </audio>
						<li data-role="list-divider" id ="list">
							 <div class="ui-bar ui-grid-a">
							   <div class="ui-block-a" style="margin-top:10px;">Mary had a little lamb</div>
							   <div class="ui-block-b" style="text-align:right;"><a href="#" data-role="button" id="btn11" data-mini="true" onclick="aud_play_pause( myAudio = document.getElementById('myTune11'),my_btn = document.getElementById('btn11'))" data-icon="audio" data-inline="true" data-theme="a">Play</a></div>
							 </div>
					   </li>
				
				
				 <audio id="myTune12">
							  <source src="audios/old-mcadonald.mp3">
					   </audio>
						<li data-role="list-divider" id ="list">
							 <div class="ui-bar ui-grid-a">
							   <div class="ui-block-a" style="margin-top:10px;">Old mcadonald</div>
							   <div class="ui-block-b" style="text-align:right;"><a href="#" data-role="button" id="btn12" data-mini="true" onclick="aud_play_pause( myAudio = document.getElementById('myTune12'),my_btn = document.getElementById('btn12'))" data-icon="audio" data-inline="true" data-theme="a">Play</a></div>
							 </div>
					   </li>
					   
					   
					    <audio id="myTune13">
							  <source src="audios/twinkle-twinkle.mp3">
					   </audio>
						<li data-role="list-divider" id ="list">
							 <div class="ui-bar ui-grid-a">
							   <div class="ui-block-a" style="margin-top:10px;">Twinkle Twinkle</div>
							   <div class="ui-block-b" style="text-align:right;"><a href="#" data-role="button" id="btn13" data-mini="true" onclick="aud_play_pause( myAudio = document.getElementById('myTune13'),my_btn = document.getElementById('btn13'))" data-icon="audio" data-inline="true" data-theme="a">Play</a></div>
							 </div>
					   </li>
					   
					   
					    <audio id="myTune14">
							  <source src="audios/who-has-a-penny.mp3">
					   </audio>
						<li data-role="list-divider" id ="list">
							 <div class="ui-bar ui-grid-a">
							   <div class="ui-block-a" style="margin-top:10px;">Who has a penny</div>
							   <div class="ui-block-b" style="text-align:right;"><a href="#" data-role="button" id="btn14" data-mini="true" onclick="aud_play_pause( myAudio = document.getElementById('myTune14'),my_btn = document.getElementById('btn14'))" data-icon="audio" data-inline="true" data-theme="a">Play</a></div>
							 </div>
					   </li>
					   
					   
					    <audio id="myTune15">
							  <source src="audios/you-sing-a-song.mp3">
					   </audio>
						<li data-role="list-divider" id ="list">
							 <div class="ui-bar ui-grid-a">
							   <div class="ui-block-a" style="margin-top:10px;">You sing a song</div>
							   <div class="ui-block-b" style="text-align:right;"><a href="#" data-role="button" id="btn15" data-mini="true" onclick="aud_play_pause( myAudio = document.getElementById('myTune15'),my_btn = document.getElementById('btn15'))" data-icon="audio" data-inline="true" data-theme="a">Play</a></div>
							 </div>
					   </li>
				
				
				</ul>
				
	
				
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
						<ul>
						<li><a href="#home"  data-transition="flip"  class ="change" data-icon="home">Home</a></li>
						<li><a href="#info"  data-transition="flip"  class ="change" data-icon="info">info</a></li>
						</ul>
					</nav>
				</footer>
			
			</div>
</div>

	<script>
	function aud_play_pause() {
	  
      
	  if (myAudio.paused) {
	     myAudio.load();
		myAudio.play();
		$(my_btn).html('Pause');
	  } else {
	 $(my_btn).html('Play');
		myAudio.pause();
	  }
	}
	
	


	</script>

</body>
</html>